{
  "name": "campushub-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "type-check": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@fontsource-variable/outfit": "^5.3.0",
    "@phosphor-icons/vue": "^2.2.1",
    "@vicons/ionicons5": "^0.13.0",
    "axios": "^1.8.4",
    "echarts": "^5.6.0",
    "naive-ui": "^2.41.0",
    "pinia": "^3.0.1",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@vitejs/plugin-vue": "^5.2.4",
    "sass": "^1.89.2",
    "typescript": "~5.8.3",
    "vite": "^6.3.5",
    "vue-tsc": "^2.2.10"
  }
}
